# shellcheck disable=SC2034
# Must be a raw cred containing the key `licence_key`
API_LICENCE_CREDENTIAL_CANONICAL="scaleway-cycloid-backend"
TEST_BACKEND_API_TAG="staging"

# The docker compose service started by default by docker compose up
YD_API_TAG="$TEST_BACKEND_API_TAG"

COMPOSE_TIMEOUT=60

# Env var for reaching test backend
CY_API_URL="http://127.0.0.1:3001"
CY_ADMIN_EMAIL=user@example.com
CY_ADMIN_PASSWORD=youdeploy1234
CY_ROOT_ORG=cycloid
