export ACCESS_KEY=cy://org/cycloid/credentials/scaleway_cycloid_automation_admin?key=.raw.raw.access_key
export SECRET_ACCESS=cy://org/cycloid/credentials/scaleway_cycloid_automation_admin?key=.raw.raw.secret_key
export SCW_REGION=fr-par
export API_LICENCE_KEY=cy://org/cycloid/credentials/scaleway-cycloid-backend?key=.raw.raw.licence_key
